$white: #ffffff;
$gray: hsl(0, 0%, 59%);
$dark-gray: hsl(0, 0%, 17%);

body {
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  position: relative;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
}

.top-section {
  background: url('../public/pattern-bg-desktop.png') no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;

  .content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 2rem;
    font-weight: 500;
    color: $white;
    margin: 32px;
  }

  .form {
    display: flex;
    justify-content: center;
    min-width: 100%;

    input {
      padding: 18px 22px;
      color: $dark-gray;
      font-size: 1rem;
      font-weight: 500;
      width: 30%;
      border: none;
      border-radius: 16px 0 0 16px;

      &:focus-visible {
        outline: none;
      }
    }

    button {
      all: unset;
      display: flex;
      align-items: center;
      background-color: $dark-gray;
      padding: 18px 22px;
      border-radius: 0 16px 16px 0;
      cursor: pointer;
    }
  }

  .card {
    display: flex;
    flex-direction: row;
    width: 80%;
    background-color: $white;
    margin-top: 40px;
    margin-bottom: -72px;
    padding: 32px;
    border-radius: 16px;
    z-index: 1;
    box-shadow: rgba(149, 157, 165, 0.5) 0px 16px 24px;

    .information {
      display: flex;
      flex-direction: column;
      flex: 1;
      text-align: left;

      &:not(:first-child) {
        border-left: 0.5px solid $gray;
        padding-left: 32px;
      }

      h2 {
        font-size: 0.75rem;
        font-weight: 500;
        letter-spacing: 0.1rem;
        color: $gray;
        margin: 0;
      }

      .big-text {
        font-size: 1.5rem;
        color: $dark-gray;
        font-weight: 500;
        margin-top: 12px;
        margin-bottom: 0;
      }
    }
  }
}

.bottom-section {
  z-index: 0;
  flex: 1;
  min-height: 100%;
  position: relative;

  #map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

footer {
  text-align: center;
  color: $dark-gray;
  font-size: 0.6rem;
  z-index: 2;
  position: absolute;
  bottom: 0;
  background-color: $white;
  padding: 6px;

  a {
    color: $dark-gray;
    transition: all 0.1s ease-in-out;

    &:hover {
      color: $gray;
    }
  }
}

@media (max-width: 768px) {
  .top-section {
    .content-wrapper {
      margin: 0 24px;
      width: auto;
    }

    h1 {
      font-size: 1.5rem;
    }

    .form {
      input {
        width: 100%;
      }
    }

    .card {
      width: auto;

      .information {
        .big-text {
          font-size: 1.25rem;
        }
      }
    }
  }
}

@media (max-width: 601px) {
  .top-section {
    .card {
      .information {
        &:not(:first-child) {
          border-left: 0.5px solid $gray;
          padding-left: 12px;
        }

        h2 {
          font-size: 0.6rem;
        }
        .big-text {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 496px) {
  .top-section {
    width: 100%;
    background: url('../public/pattern-bg-desktop.png') no-repeat;
    background-size: cover;

    .content-wrapper {
      margin: 0 24px;
      width: calc(100% - 48px);
    }

    .card {
      flex-direction: column;
      width: calc(100% - 48px);
      margin-top: 24px;
      margin-bottom: -180px;
      gap: 24px;
      padding: 24px;

      .information {
        text-align: center;

        &:not(:first-child) {
          border-left: none;
          padding-left: 0;
        }

        .big-text {
          font-size: 1.15rem;
          margin-top: 8px;
        }
      }
    }
  }
}
